# Change the name of this file to .env after updating it!

POSTGRES_USER=tim
POSTGRES_PASSWORD=timPostGress123
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=difficult-n8n-encrpt-key-123!
N8N_USER_MANAGEMENT_JWT_SECRET=difficult-n8n-user-management-secret-123!